# 이 파일은 .env 파일 설정을 위한 예제입니다.
# 이 파일의 복사본을 .env 이름으로 생성한 후, 아래 변수 값을
# 원하는 설정으로 변경하여 사용하세요.

# 설치하려는 대상 서버의 커널 버전을 지정합니다.
# 예: TARGET_KERNEL := 6.2.0-37-generic
TARGET_KERNEL := 5.15.0-25-generic

# .deb 패키지들이 저장될 디렉토리 이름입니다.
DEBS_DIR := debs

# 최종적으로 생성될 압축 파일의 이름입니다.
ARCHIVE_NAME := offline_kit.tar.gz

# 생성된 로컬 저장소가 시스템에 설치될 최종 경로입니다.
REPO_PATH := /repo

# OFED 설치 파일이 포함된 디렉토리 경로를 지정합니다.
# 주석 처리하거나 비워두면, 스크립트가 'MLNX_OFED_LINUX-*' 패턴으로 자동 탐지합니다.
# 예: OFED_DIR := MLNX_OFED_LINUX-5.8-1.0.1.1-ubuntu22.04-x86_64
OFED_DIR :=
